version: '3.8'

services:
  levi9-api:
    build:
      context: ../Levi9_competition/Levi9_competition
      dockerfile: ../../.deploy/Dockerfile
    ports:
      - "8080:5050"
    container_name: levi9-container
